{
  "id": "emrald",
  "name": "Emrald",
  "version": "1.0.1",
  "minAppVersion": "1.7.2",
  "description": "Track what work costs you: effort, flow, energy, and burnout risk.",
  "author": "Effort Mastery LLC",
  "authorUrl": "https://effortmastery.com",
  "isDesktopOnly": false
}
