{
  "name": "emrald-obsidian-plugin",
  "version": "1.2.2",
  "description": "EMRALD plugin for Obsidian",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production"
  },
  "keywords": [],
  "author": "Effort Mastery LLC",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.11.6",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "esbuild": "^0.17.3",
    "eslint": "^9.39.4",
    "eslint-plugin-obsidian": "^2.31.0",
    "eslint-plugin-obsidianmd": "^0.2.9",
    "obsidian": "^1.13.1",
    "tslib": "2.4.0",
    "typescript": "^4.7.4"
  }
}
